# reservations

./: README.md  build.gradle
src/main/java/com/ronn/reservations/: ReservationsApplication.java
src/main/java/com/ronn/reservations/domain/model/: Client.java  Reservation.java
src/main/java/com/ronn/reservations/domain/repo/: ClientRepository.java  ReservationRepository.java
src/main/java/com/ronn/reservations/domain/service/: ClientService.java  ReservationtService.java
src/main/java/com/ronn/reservations/resource/: ClientResource.java  ClientVO.java
src/main/java/com/ronn/reservations/util/: ModelMapper.java  SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/com/ronn/reservations/: ReservationsApplicationTests.java
